IMAP_SERVER=mail.pioneiroindustrial.com.br

EMAIL_1=nfe@pioneiroindustrial.com.br
PASS_1=NF2025*@

EMAIL_2=nfe@pioneiroescapamentos.com.br
PASS_2=NF2025*@

EMAIL_3=nfeecometais@bateriaspioneiro.com.br
PASS_3=NF2025*@

EMAIL_4=nfe@bateriasraiom.com.br
PASS_4=NF2025*@
